<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="810.0" style="-fx-background-color: B5C1C9;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.D24_Hostel.controller.ReservationDetailsFormController">
   <children>
      <Label layoutX="306.0" layoutY="22.0" text="Reservation Details" underline="true">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="lblDate" layoutX="14.0" layoutY="12.0" text="Date" textFill="#37306b">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TableView fx:id="tblReservationDetails" layoutX="45.0" layoutY="100.0" prefHeight="373.0" prefWidth="699.0">
        <columns>
            <TableColumn fx:id="colDate" prefWidth="95.66665649414062" text="Date" />
          <TableColumn fx:id="colRes_Id" prefWidth="95.66668701171875" text="Reservation ID" />
            <TableColumn fx:id="colRoomId" prefWidth="82.0" text="Room ID" />
          <TableColumn fx:id="colStudentId" prefWidth="87.33331298828125" text="Student ID" />
            <TableColumn fx:id="colStudentName" prefWidth="163.66668701171875" text="Student Name" />
            <TableColumn fx:id="colRoomType" prefWidth="89.33331298828125" text="Room Type" />
            <TableColumn fx:id="colStatus" prefWidth="82.66668701171875" text="Status" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
