<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="550.0" prefWidth="810.0" style="-fx-background-color: B5C1C9;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.D24_Hostel.controller.RoomFormController">
   <children>
      <JFXButton layoutX="508.0" layoutY="336.0" onAction="#btnAddOnAction" styleClass="addButton" stylesheets="@../style/Style.css" text="Add room" />
      <Label layoutX="398.0" layoutY="51.0" text="Rooms">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <JFXButton layoutX="509.0" layoutY="369.0" onAction="#btnUpdateOnAction" styleClass="addButton" stylesheets="@../style/Style.css" text="Update room" />
      <JFXButton layoutX="510.0" layoutY="437.0" onAction="#btnDeleteOnAction" styleClass="deleteButton" stylesheets="@../style/Style.css" text="Delete room" />
      <JFXButton layoutX="510.0" layoutY="403.0" onAction="#btnSearchOnAction" styleClass="addButton" stylesheets="@../style/Style.css" text="Search room" />
      <JFXButton layoutX="739.0" layoutY="505.0" onAction="#btnClearOnAction" styleClass="clearButton" stylesheets="@../style/Style.css" text="Clear" />
      <TableView fx:id="tblRooms" layoutX="119.0" layoutY="105.0" onMouseClicked="#tblRoomsOnMouseClicked" prefHeight="197.0" prefWidth="573.0">
         <columns>
            <TableColumn fx:id="colRoomId" prefWidth="95.33334350585938" text="Room ID" />
            <TableColumn fx:id="colType" prefWidth="167.0" text="Type" />
            <TableColumn fx:id="colKeyMoney" prefWidth="169.66668701171875" text="Key money" />
            <TableColumn fx:id="colQty" prefWidth="139.33331298828125" text="Available room QTY" />
         </columns>
      </TableView>
      <ImageView disable="true" fitHeight="25.0" fitWidth="25.0" layoutX="775.0" layoutY="10.0" onMouseClicked="#imgSettingOnMouseClicked" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../assests/icon/icons8-settings-100.png" />
         </image>
      </ImageView>
      <Label fx:id="lblDate" layoutX="16.0" layoutY="14.0" text="Date" textFill="#37306b">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="119.0" layoutY="339.0" text="Room ID      : ">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="119.0" layoutY="373.0" text="Type            : ">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="118.0" layoutY="409.0" text="Key money  : ">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="119.0" layoutY="446.0" text="Qty              : ">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtRoomID" focusColor="#8d7b68" layoutX="212.0" layoutY="335.0" onAction="#txtRoomIDOnAction" prefHeight="25.0" prefWidth="102.0" />
      <JFXTextField fx:id="txtType" focusColor="#8d7b68" layoutX="212.0" layoutY="369.0" prefHeight="25.0" prefWidth="157.0" />
      <JFXTextField fx:id="txtKeyMoney" focusColor="#8d7b68" layoutX="212.0" layoutY="405.0" prefHeight="25.0" prefWidth="157.0" />
      <JFXTextField fx:id="txtQty" focusColor="#8d7b68" layoutX="212.0" layoutY="442.0" prefHeight="25.0" prefWidth="102.0" />
   </children>
</AnchorPane>
